{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "On the back end, the application should include a `db.json` file that will be used to store and retrieve notes using the `fs` module.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlundy94/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnlundy94/note-taker/issues"
  },
  "homepage": "https://github.com/johnlundy94/note-taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
